{
  "name": "discord-genfm-radio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/voice": "^0.16.0",
    "opusscript": "^0.1.1"
  }
}
"engines": {
  "node": "18.x"
}
